depot/pull-action/action.yml
name: Depot Pull
description: Pull images from the Depot ephemeral registry.
author: Depot
branding:
  icon: package
  color: gray-dark
runs:
  using: node20
  main: dist/index.js
inputs:
  build-id:
    description: The build ID to pull.
    required: true
  platform:
    description: The platform to pull (defaults to the current platform).
    required: false
  tags:
    description: A list of tags to apply to the pulled image
    required: false
  token:
    description: If set, will populate the `DEPOT_TOKEN` environment variable.
    default: ''
    required: false
  targets:
    description: Pull specific bake targets rather than all.
    required: false

Agoric/agoric-sdk/.github/workflows/multichain-e2e-template.yml
- name: Import prebuilt SDK image
  uses: depot/pull-action@v1
  with:
    build-id: ${{ inputs.sdk_build_id }}
    tags: ghcr.io/agoric/agoric-sdk:dev

Agoric/agoric-sdk/.github/workflows/integration.yml
- name: Pull shared SDK CI image
  if: needs.build-sdk-ci-image.outputs.build_id != ''
  uses: depot/pull-action@v1
  with:
    build-id: ${{ needs.build-sdk-ci-image.outputs.build_id }}
    tags: ghcr.io/agoric/agoric-sdk:unreleased