depot/pull-action/action.yml
name: Depot Pull
description: Pull images from the Depot ephemeral registry.
author: Depot
branding:
  icon: package
  color: gray-dark
runs:
  using: node20
  main: dist/index.js
inputs:
  build-id:
    description: The build ID to pull.
    required: true
  platform:
    description: The platform to pull (defaults to the current platform).
    required: false
  tags:
    description: A list of tags to apply to the pulled image
    required: false
  token:
    description: If set, will populate the `DEPOT_TOKEN` environment variable.
    default: ''
    required: false
  targets:
    description: Pull specific bake targets rather than all.
    required: false

vexxhost/docker-nova-ssh/.github/workflows/image.yml
- uses: depot/pull-action@v1
  with:
    build-id: ${{ needs.build.outputs.build-id }}
    tags: nova-ssh:test